wox-jjw24/akh.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Themes/Base.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <system:Boolean x:Key="ThemeBlurEnabled">False</system:Boolean>

  <Style x:Key="QueryBoxStyle" BasedOn="{StaticResource BaseQueryBoxStyle}" TargetType="{x:Type TextBox}">
    <Setter Property="Foreground" Value="#000000" />
    <Setter Property="Background" Value="#eeeeee" />
    <Setter Property="FontSize" Value="28" />
    <Setter Property="Margin" Value="10 4 10 3" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#eeeeee" SnapsToDevicePixels="True">
            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Background="{TemplateBinding Background}">
              <ScrollViewer.ContentTemplate>
                <DataTemplate>
                  <Grid Background="{Binding Background, ElementName=PART_ContentHost}">
                    <!-- Add Magnifying Glass icon to search box (Requires Segoe MDL2 Font bundled with Windows 10) -->
                    <!-- U+E721 -->
                    <Label HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,10,0" Content="" FontFamily="Segoe MDL2 Assets" FontSize="26" />
                    <ContentPresenter Content="{Binding Path=Content, ElementName=PART_ContentHost}" />
                  </Grid>
                </DataTemplate>
              </ScrollViewer.ContentTemplate>
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style x:Key="WindowBorderStyle" BasedOn="{StaticResource BaseWindowBorderStyle}" TargetType="{x:Type Border}">
    <Setter Property="Background" Value="#eeeeee"/>
    <Setter Property="CornerRadius" Value="4"/>
    <Setter Property="Padding" Value="0 4 0 4" />
    <Setter Property="Margin" Value="35" />
    <Setter Property="Window.Effect">
      <Setter.Value>
        <DropShadowEffect Color="#000000"
          ShadowDepth="10"
          Opacity="0.2"
          BlurRadius="25"
          Direction="270"
        />
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="WindowStyle" BasedOn="{StaticResource BaseWindowStyle}" TargetType="{x:Type Window}">
    <Setter Property="Background" Value="Transparent" />
  </Style>

  <Style x:Key="PendingLineStyle" BasedOn="{StaticResource BasePendingLineStyle}" TargetType="{x:Type Line}">
  </Style>

  <!-- Item Style -->
  <Style x:Key="ItemTitleStyle"  BasedOn="{StaticResource BaseItemTitleStyle}" TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="#e6000000" />
    <Setter Property="FontSize" Value="16" />
  </Style>
  <Style x:Key="ItemSubTitleStyle" BasedOn="{StaticResource BaseItemSubTitleStyle}" TargetType="{x:Type TextBlock}" >
    <Setter Property="Foreground" Value="#66000000" />
    <Setter Property="FontSize" Value="12" />
  </Style>
  <Style x:Key="ItemTitleSelectedStyle" BasedOn="{StaticResource BaseItemTitleSelectedStyle}"  TargetType="{x:Type TextBlock}" >
    <Setter Property="Foreground" Value="#ff000000" />
    <Setter Property="FontSize" Value="16" />
  </Style>
  <Style x:Key="ItemSubTitleSelectedStyle" BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}" TargetType="{x:Type TextBlock}" >
    <Setter Property="Foreground" Value="#80000000" />
    <Setter Property="FontSize" Value="12" />
  </Style>
  
  <SolidColorBrush x:Key="ItemSelectedBackgroundColor">#ffffff</SolidColorBrush>

  <!-- button style in the middle of the scrollbar -->
  <Style x:Key="ThumbStyle" BasedOn="{StaticResource BaseThumbStyle}" TargetType="{x:Type Thumb}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border CornerRadius="2" DockPanel.Dock="Right" Background="#616161" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ScrollBarStyle" BasedOn="{StaticResource BaseScrollBarStyle}" TargetType="{x:Type ScrollBar}">
    <Setter Property="Width" Value="3" />
  </Style>
</ResourceDictionary>