flowlauncher/akh-fluentui_2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Themes/Base.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <system:Boolean x:Key="ThemeBlurEnabled">False</system:Boolean>

  <Style x:Key="QueryBoxStyle" BasedOn="{StaticResource BaseQueryBoxStyle}" TargetType="{x:Type TextBox}">
    <Setter Property="Foreground" Value="#ff000000" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="FontSize" Value="21" />
    <Setter Property="Height" Value="Auto" />
    <Setter Property="Padding" Value="10 0 10 0" />
    <Setter Property="Margin" Value="28 -2 0 0" />
  </Style>
  <Style x:Key="QuerySuggestionBoxStyle" BasedOn="{StaticResource BaseQuerySuggestionBoxStyle}" TargetType="{x:Type TextBox}">
    <!-- BaseLow -->
    <Setter Property="Foreground" Value="#19000000" />
    <Setter Property="FontSize" Value="21" />
    <Setter Property="Padding" Value="10 0 10 0" />
    <Setter Property="Margin" Value="28 -2 0 0" />
  </Style>
  
  <Style x:Key="WindowBorderStyle" BasedOn="{StaticResource BaseWindowBorderStyle}" TargetType="{x:Type Border}">
    <Setter Property="BorderBrush" Value="#AAAAAA" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Background" Value="#ffF3F3F3"/>
    <Setter Property="Padding" Value="4 0 4 0" />
    <Setter Property="CornerRadius" Value="2" />
    <Setter Property="Margin" Value="35" />
    <Setter Property="Window.Effect">
      <Setter.Value>
        <DropShadowEffect
          Color="#000000"
          ShadowDepth="10"
          Opacity="0.2"
          BlurRadius="25"
          Direction="270"
          RenderingBias="Quality"
        />
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="WindowStyle" BasedOn="{StaticResource BaseWindowStyle}" TargetType="{x:Type Window}">
    <Setter Property="Width" Value="800" />
    <Setter Property="MaxWidth" Value="800" />
  </Style>

  <Style x:Key="PendingLineStyle" BasedOn="{StaticResource BasePendingLineStyle}" TargetType="{x:Type Line}">
  </Style>

  <!-- Item Style -->
  <Style x:Key="ItemTitleStyle"  BasedOn="{StaticResource BaseItemTitleStyle}" TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="#ff000000" />
    <Setter Property="FontSize" Value="16" />
  </Style>
  <Style x:Key="ItemSubTitleStyle" BasedOn="{StaticResource BaseItemSubTitleStyle}" TargetType="{x:Type TextBlock}" >
    <Setter Property="Foreground" Value="#19000000" />
    <Setter Property="FontSize" Value="14" />
  </Style>
  <Style x:Key="ItemTitleSelectedStyle" BasedOn="{StaticResource BaseItemTitleSelectedStyle}"  TargetType="{x:Type TextBlock}" >
    <Setter Property="Foreground" Value="#ff000000" />
    <Setter Property="FontSize" Value="16" />
  </Style>
  <Style x:Key="ItemSubTitleSelectedStyle" BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}" TargetType="{x:Type TextBlock}" >
    <Setter Property="Foreground" Value="#66000000" />
    <Setter Property="FontSize" Value="14" />
  </Style>
  
  <SolidColorBrush x:Key="ItemSelectedBackgroundColor">#EAEAEA</SolidColorBrush>
  
  <Style x:Key="ThumbStyle" BasedOn="{StaticResource BaseThumbStyle}" TargetType="{x:Type Thumb}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border CornerRadius="2" DockPanel.Dock="Right" Background="#BEBEBE" BorderBrush="Transparent" BorderThickness="0" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ScrollBarStyle" BasedOn="{StaticResource BaseScrollBarStyle}" TargetType="{x:Type ScrollBar}">
    <Setter Property="Width" Value="2" />
  </Style>
  
  <Style x:Key="SearchIconStyle" TargetType="{x:Type Label}">
    <Setter Property="Content" Value="" />
    <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
    <Setter Property="FontSize" Value="24" />
    <Setter Property="Padding" Value="8 0 0 0" />
    <Setter Property="Margin" Value="0 0 0 0" />
    <Setter Property="Foreground" Value="#ff5B5B5B" />
  </Style>
  
  <Style x:Key="SeparatorStyle" BasedOn="{StaticResource BaseSeparatorStyle}" TargetType="{x:Type Rectangle}">
    <Setter Property="Fill" Value="#EAEAEA"/>
    <Setter Property="Height" Value="1"/>
    <Setter Property="Margin" Value="0 0 0 0"/>
  </Style>
</ResourceDictionary>