flowlauncher/fluentui.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Themes/Base.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="ItemGlyph"  BasedOn="{StaticResource BaseGlyphStyle}" TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="#000000" />
  </Style>
  <Style x:Key="QueryBoxStyle" BasedOn="{StaticResource BaseQueryBoxStyle}" TargetType="{x:Type TextBox}">
    <Setter Property="SelectionBrush" Value="#0a68d8"/>
    <Setter Property="FontSize" Value="22" />
    <Setter Property="Background" Value="#f3f3f3" />
    <Setter Property="Foreground" Value="#000000" />
    <Setter Property="CaretBrush" Value="#000000" />
    <Setter Property="Padding" Value="0 0 0 2" />
    <Setter Property="Margin" Value="40 2 8 2" />
    <Setter Property="Height" Value="42" />
  </Style>
  <Style x:Key="QuerySuggestionBoxStyle" BasedOn="{StaticResource BaseQuerySuggestionBoxStyle}" TargetType="{x:Type TextBox}">
    <Setter Property="Background" Value="#f3f3f3" />
    <!-- 10% -->
    <Setter Property="Foreground" Value="#1a000000" />
    <Setter Property="FontSize" Value="22" />
    <Setter Property="Padding" Value="0 0 0 2" />
    <Setter Property="Margin" Value="40 2 8 2" />
    <Setter Property="Height" Value="42" />
  </Style>
  <Style x:Key="WindowBorderStyle" BasedOn="{StaticResource BaseWindowBorderStyle}" TargetType="{x:Type Border}">
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="#C8C8C8" />
    <Setter Property="CornerRadius" Value="3" />
    <Setter Property="Background" Value="#f3f3f3" />
    <Setter Property="Margin" Value="35" />
    <Setter Property="Window.Effect">
      <Setter.Value>
        <DropShadowEffect
          Color="#000000"
          ShadowDepth="10"
          Opacity="0.2"
          BlurRadius="25"
          Direction="270"
          RenderingBias="Quality"
          />
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="WindowStyle" BasedOn="{StaticResource BaseWindowStyle}" TargetType="{x:Type Window}">
      <!--<Setter Property="Width" Value="800" />-->
      <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
    </Style>

    <Style x:Key="PendingLineStyle" BasedOn="{StaticResource BasePendingLineStyle}" TargetType="{x:Type Line}">
    </Style>

    <!-- Item Style -->
    <Style x:Key="ItemTitleStyle"  BasedOn="{StaticResource BaseItemTitleStyle}" TargetType="{x:Type TextBlock}">
      <Setter Property="Foreground" Value="#000000" />
      <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="ItemSubTitleStyle" BasedOn="{StaticResource BaseItemSubTitleStyle}" TargetType="{x:Type TextBlock}" >
      <!-- 10% -->
      <Setter Property="Foreground" Value="#1a000000" />
      <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="ItemNumberStyle" BasedOn="{StaticResource BaseItemNumberStyle}" TargetType="{x:Type TextBlock}">
      <Setter Property="Foreground" Value="#A6A6A6" />
    </Style>
    <Style x:Key="ItemTitleSelectedStyle" BasedOn="{StaticResource BaseItemTitleSelectedStyle}"  TargetType="{x:Type TextBlock}" >
      <Setter Property="Cursor" Value="Arrow" />
      <Setter Property="Foreground" Value="#000000" />
      <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="ItemSubTitleSelectedStyle" BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}" TargetType="{x:Type TextBlock}" >
      <Setter Property="Cursor" Value="Arrow" />
      <!-- 40% -->
      <Setter Property="Foreground" Value="#66000000" />
      <Setter Property="FontSize" Value="14" />
    </Style>
    
    <SolidColorBrush x:Key="ItemSelectedBackgroundColor">#eaeaea</SolidColorBrush>
    
    <Style x:Key="ItemImageSelectedStyle" BasedOn="{StaticResource BaseItemImageSelectedStyle}" TargetType="{x:Type Image}" >
      <Setter Property="Cursor" Value="Arrow" />
    </Style>
    <Style x:Key="HighlightStyle">
      <!--<Setter Property="Inline.Foreground" Value="#000000" />-->
      <Setter Property="Inline.FontWeight" Value="SemiBold" />
    </Style>
    <Style x:Key="ItemHotkeyStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="13" />
      <Setter Property="Foreground" Value="#acacac" />
    </Style>
    <Style x:Key="ItemHotkeySelectedStyle" TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource BaseItemHotkeySelecetedStyle}">
      <Setter Property="FontSize" Value="13" />
      <Setter Property="Foreground" Value="#acacac" />
    </Style>
    <!-- button style in the middle of the scrollbar -->
    <Style x:Key="ThumbStyle" BasedOn="{StaticResource BaseThumbStyle}" TargetType="{x:Type Thumb}">
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Setter Property="IsTabStop" Value="false"/>
      <Setter Property="Width" Value="2"/>
      <Setter Property="Focusable" Value="false"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Thumb}">
            <Border CornerRadius="2" DockPanel.Dock="Right" Background="#868686" BorderBrush="Transparent" BorderThickness="0" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="ScrollBarStyle" BasedOn="{StaticResource BaseScrollBarStyle}" TargetType="{x:Type ScrollBar}">
    </Style>
    <Style x:Key="SeparatorStyle" BasedOn="{StaticResource BaseSeparatorStyle}" TargetType="{x:Type Rectangle}">
      <Setter Property="Fill" Value="#eaeaea"/>
      <Setter Property="Height" Value="1"/>
      <Setter Property="Margin" Value="12 0 12 8"/>
    </Style>
    <Style x:Key="SearchIcon" TargetType="{x:Type Label}">
      <Setter Property="Foreground" Value="#66000000" />
      <Setter Property="FontSize" Value="22" />
      <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
      <Setter Property="Content" Value="" />
      <Setter Property="Padding" Value="12 0 0 0" />
    </Style>
  </ResourceDictionary>