flowlauncher/grey.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Themes/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <system:Boolean x:Key="ThemeBlurEnabled">True</system:Boolean>
    
    <Style x:Key="QueryBoxStyle" BasedOn="{StaticResource BaseQueryBoxStyle}" TargetType="{x:Type TextBox}">
      <Setter Property="Foreground" Value="#000000" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="FontSize" Value="26" />
    </Style>
    
    <Style x:Key="QuerySuggestionBoxStyle" BasedOn="{StaticResource BaseQuerySuggestionBoxStyle}" TargetType="{x:Type TextBox}">
      <Setter Property="Foreground" Value="#40000000" />
      <Setter Property="FontSize" Value="26" />
    </Style>
    
    <Style x:Key="WindowBorderStyle" BasedOn="{StaticResource BaseWindowBorderStyle}" TargetType="{x:Type Border}">
      <Setter Property="Background">
        <Setter.Value>
          <SolidColorBrush Color="#eeeeee" Opacity="0.95" />
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="WindowStyle" BasedOn="{StaticResource BaseWindowStyle}" TargetType="{x:Type Window}">
      <Setter Property="Width" Value="750" />
      <Setter Property="Background">
        <Setter.Value>
          <SolidColorBrush Color="#eeeeee" Opacity="0.95" />
        </Setter.Value>
      </Setter>
    </Style>
    
    <Style x:Key="PendingLineStyle" BasedOn="{StaticResource BasePendingLineStyle}" TargetType="{x:Type Line}">
    </Style>

    <!-- Item Style -->
    <Style x:Key="ItemTitleStyle"  BasedOn="{StaticResource BaseItemTitleStyle}" TargetType="{x:Type TextBlock}">
      <Setter Property="Foreground" Value="#e6000000" />
    </Style>
    <Style x:Key="ItemSubTitleStyle" BasedOn="{StaticResource BaseItemSubTitleStyle}" TargetType="{x:Type TextBlock}" >
      <Setter Property="Foreground" Value="#66000000" />
    </Style>
    <Style x:Key="ItemTitleSelectedStyle" BasedOn="{StaticResource BaseItemTitleSelectedStyle}"  TargetType="{x:Type TextBlock}" >
      <Setter Property="Foreground" Value="#ff000000" />
    </Style>
    <Style x:Key="ItemSubTitleSelectedStyle" BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}" TargetType="{x:Type TextBlock}" >
      <Setter Property="Foreground" Value="#c4000000" />
    </Style>

    <SolidColorBrush x:Key="ItemSelectedBackgroundColor">#ffffff</SolidColorBrush>
    
    <!-- button style in the middle of the scrollbar -->
    <Style x:Key="ThumbStyle" BasedOn="{StaticResource BaseThumbStyle}" TargetType="{x:Type Thumb}">
    </Style>

    <Style x:Key="ScrollBarStyle" BasedOn="{StaticResource BaseScrollBarStyle}" TargetType="{x:Type ScrollBar}">
    </Style>
</ResourceDictionary>
